<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="/manifest.json">
    <title>Students</title>
</head>

<body>
    <header class="row bg-secondary p-3 d-flex justify-content-between m-0">
        <div class="col-1">
            <h2 class="text-light mb-0">CMS</h2>
        </div>
        <div class="col-auto infoContainer pe-2 d-flex justify-content-end">
            <div>
                <div class="notificationCircle">0</div>
                <a href=""><img class="bell" src="https://freepngimg.com/thumb/bell/36687-5-bell-transparent-image-thumb.png" alt=""></a>
            </div>
            <div class="drop">
                <a href="http://pz.lp.edu.ua/">
                    <img class="photo rounded-circle me-1" src="https://steamuserimages-a.akamaihd.net/ugc/1010437294243106815/1FC3AA37C8A351F2E45373BA9EE4EF91B79F87E4/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="">
                    <div id="myModal1" class="modal">
                    </div>
                    <span class="text-light form-label">Vadym Prosvirov</span>
                </a>
            </div>
        </div>
    </header>
    <div class="row mt-4 mx-0">
        <div class="col-2">
            <p><a class="text-secondary" href="#">Dashboard</a></p>
            <br>
            <p><a class="text-secondary font-weight-bold" href="#"><strong>Students</strong></a></p>
            <br>
            <p><a class="text-secondary" href="#">Tasks</a></p>
        </div>
        <div class="col-8">
            <div class="row">
                <h1 class="d-inline-block">Students</h1>
            </div>
            <div class="plusButton position-absolute row mt-3 mb-5">
                <button id="addButton" class="btn40x40 btn border-dark border-2">
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>
            <div class="row myTable">
                <table id="table">
                    <tbody class="text-center">
                        <tr class="border-0">
                            <th class="col-1"><span></span></th>
                            <th class="col"><span>Group</span></th>
                            <th class="col"><span>Name</span></th>
                            <th class="col"><span>Gender</span></th>
                            <th class="col"><span>Birthday</span></th>
                            <th class="col"><span>Status</span></th>
                            <th class="col"><span>Options</span></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="student-window">
        <div class="student-window-content">
            <header class="student-window-header">
                <h3 class="student-window-heading">Add student</h3>
                <button class="btn--close-student-window"><i class="fa-solid fa-xmark"></i></button>
            </header>
            <form id="student-form" class="student-form">
                <div class="student-input-container">
                    <label for="group" class="student-form-label">Group</label>
                    <select name="group" id="group" class="student-input" required>
                        <option value="">Select group</option>
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-24">PZ-24</option>
                        <option value="PZ-25">PZ-25</option>
                        <option value="PZ-26">PZ-26</option>
                    </select>
                </div>
                <div class="student-input-container">
                    <label for="first-name" class="student-form-label">First name</label>
                    <input name="first-name" id="first-name" type="text" class="student-input" required />
                </div>
                <div class="student-input-container">
                    <label for="last-name" class="student-form-label">Last name</label>
                    <input name="last-name" id="last-name" type="text" class="student-input" required />
                </div>
                <div class="student-input-container">
                    <label for="gender" class="student-form-label">Gender</label>
                    <select name="gender" id="gender" class="student-input" required>
                        <option value="">Select gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="student-input-container">
                    <label for="birthday" class="student-form-label">Birthday</label>
                    <input name="birthday" id="birthday" type="date" class="student-input" required />
                </div>
                <div class="form-buttons">
                    <button class="btn--form btn--form-submit" type="submit">Submit</button>
                    <button class="btn--form btn--form-cancel" type="button">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div class="delete-student-window">
        <div class="delete-student-window-content">
            <header class="delete-student-header">
                <h3 class="delete-student-window-heading">Warning</h3>
                <button class="btn--close-student-window"><i class="fa-solid fa-xmark"></i></button>
            </header>
            <p class="delete-student-text">
                Are you sure you want to delete
                <span class="student-to-delete">User</span>?
            </p>
            <form class="delete student-form">
                <div class="form-buttons">
                    <button class="btn--form btn--delete-student-submit" type="submit">Submit</button>
                    <button class="btn--form btn--delete-student-cancel" type="button">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <ul class="pagination">
            <li><i class="fa-solid fa-arrow-left"></i></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><i class="fa-solid fa-arrow-right"></i></li>
        </ul>
    </footer>
</body>
<script src="Lab1.js"></script>
</html>